<!DOCTYPE html> 
<html> 
	<head> 

	<title>Meu Primeiro Portifólio</title> 
	<meta charset="utf-8">
	<link href='https://fonts.googleapis.com/css?family=Josefin Slab' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
	
	<style>
    body {font-family: 'Josefin Slab';font-size: 20px;
	line-height: 1.5em;}
	li {font-family: 'Josefin Slab';font-size: 20px;
		line-height: 1.5em;}


	#nomecompleto {font-family: 'Architects Daughter';font-size: 30px;
		text-align: center;}
   	#eu {text-decoration: underline;
		font-family: 'Josefin Slab';font-size: 40px;
		line-height: 1.5em;}
	#skills {text-decoration: underline;
		font-family: 'Josefin Slab';font-size: 40px;
		line-height: 1.5em;
		margin-left: 30px;}
	#dinamicas {text-decoration: underline;
		font-family: 'Josefin Slab';font-size: 40px;
		line-height: 1.5em;
		margin-left: 30px;}
	#trybe {text-decoration: none;
		color: #4CAF50;}
	#sn {text-decoration: underline;
		font-style: italic;}
	#foto {border-radius: 70%;
		border-style: solid;
		border-width: 3px;
		border-color: black;
		text-align: center;
		float: left;
		margin-left: 30px;
		margin-right: 20px;		
	}
	#div-sobremim {
		padding: 5px 5px;
		background-color: #D9D4CC ;
		color: black;
		border-radius: 40px;
		max-width: 50%;
		margin-left: 50px;
		border-style: groove;
		border-width: 7px;
		border-color: #5D5A55;
		text-align: left;
			}
	#div-habilidades {
		padding: 5px 5px;
		background-color: #D9D4CC ;
		color: black;
		border-radius: 40px;
		max-width: 50%;
		margin-left: 50px;
		border-style: groove;
		border-width: 7px;
		border-color: #5D5A55;
		text-align: left;
	}
	#div-dinamicas {
		padding: 5px 5px;
		background-color: #D9D4CC ;
		color: black;
		border-radius: 40px;
		max-width: 50%;
		margin-left: 50px;
		border-style: groove;
		border-width: 7px;
		border-color: #5D5A55;
		text-align: left;
	}
	#div-voltar {
		margin: 25px 15px 15px 15px;
	}
	
	#voltar {font-size: 15px;
		border-radius: 20px;
		text-decoration: none;
		color: black;
		border-style: groove;
		border-width: 3px;
		border-color: #5D5A55;
		background-color: #D9D4CC;
		padding: 5px 10px;
		margin-left: 50px;
		margin-top: 1000px;}

	a { text-align: center;}	 

	.topskill{ font-size: 25px;
				font-weight: bold;}
	.navigate {	border-radius: 20px;
		margin: 10px 10px 10px 10px;
		border-style: groove;
		border-width: 3px;
		border-color: #5D5A55;
		text-decoration: none;
		color: black;
		background-color: #D9D4CC;
		padding: 5px 10px;	}
 
    </style>
</head> 

 
	<body style = "background: url(https://ak1.picdn.net/shutterstock/videos/27100651/thumb/1.jpg) ; background-size: cover ; background-repeat: no-repeat;"> 
	<br><div id="div-nomecompleto">
	<h1 id="nomecompleto">João Lucas Soutto Mayor de Melo</h1> 
	</div>
	<center>
		<a class="navigate" href="#eu"> Sobre </a> . <a class="navigate" href="#skills">Habilidades</a>. <a class="navigate" href="#dinamicas">Dinâmicas</a>
		
	</center>
		
		<br>
		

	<br>
	<div id="div-sobremim">
			<p id="eutxt"><div id="div-foto">
			<img id="foto" src="https://media-exp1.licdn.com/dms/image/C4D03AQHYkFkDl7xgxg/profile-displayphoto-shrink_200_200/0?e=1590019200&v=beta&t=sVouTW8SHa2QQsPEONg-SlsOR2bQRAidWD1POwVQr4M" alt="Minha foto"><br>
			</div>Olá, eu sou o <strong>João!</strong><br>
		Sou <em>brasileiro</em> e moro em <em>Belo Horizonte</em>, a capital do estado de <em>Minas Gerais!</em><br> 
		Comecei a estudar na <a id="trybe" href="https://www.betrybe.com/" target="_blank">TRYBE</a> faz pouquíssimo tempo. Sou integrante da Turma 04 e, geralmente,	estudo no Hub de BH.<br>
		
		Aqui você pode conhecer um pouco mais sobre mim!<br> Fique à vontade e vamo que vamo!
		</p>
	</div>
	<br>
	<div id="div-habilidades">
	<h2 id="skills">Minhas Habilidades</h2>
		<ul>
		<li>	Paciência </li>
		<li>	Criatividade </li>
		<li>	Trabalho em equipe</li>
		<li class="topskill">	Bom Humor</li>
		<li class="topskill">	<strong>Ótima companhia pra boteco</strong> </li>
		</ul>
	</div><br<br>
		<br>
	<div id="div-dinamicas">
			<h2 id="dinamicas">Respostas das Dinâmicas </h2>
		<ul>
		<li>Um filme que marcou a minha vida, com certeza, foi <strong>O Rei Leão</strong>!</li>
		<li>O que eu fiz que mais me deixou orgulhoso, foi <strong>ter tatuado o meu próprio pai</strong>!</li>
		<li>Uma pessoa que eu gostaria de bater um papo por 1h, seria o grande <strong>Zeca Pagodinho</strong>!</li>
		<li>E sim, eu sou um dos estudantes da Trybe que <strong>comem e chupam o bigode</strong>! É mais forte que eu, juro!</li>
		</ul>
	</div>
	<div id="div-voltar">
		
	<a id="voltar" href="#foto"> Clique aqui para voltar à minha foto </a><br><br><br>
</div>

	<center>
		<p id="sn"> Quer me conhecer um pouco mais? Acesse minhas redes sociais: </p>
		<a class="rede" href="https://www.linkedin.com/in/joao-lucas-soutto-mayor-8b9888171/" target="_blank"><img src="https://cdn.icon-icons.com/icons2/1269/PNG/512/1497553283-108_84845.png" width="120"></a>
		<a class="rede" href="https://www.instagram.com/jsoutto/" target="_blank"><img src="https://cdn.icon-icons.com/icons2/1269/PNG/512/1497553304-104_84834.png" width="120"></a>
		<a class="rede" href="https://www.facebook.com/joao.soutto" target="_blank"><img src="https://cdn.icon-icons.com/icons2/1269/PNG/512/1497553311-103_84832.png" width="120"></a>
	</center>	

 </body> 

</html>
